<%@ Master Language="C#" MasterPageFile="~/connected.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ASP_Gallery.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <%@ Import Namespace="ASP_Gallery.appCode" %>
    <%@ Import Namespace="System.Data" %>


    <link href="styles/admin.css" rel="stylesheet" />
    <div class="container">

        <div class="columns">
            <div class="column is-3 ">

                <aside class="column is-2 aside">
                    <nav class="menu">
                        <p class="menu-label">General</p>
                        <ul class="menu-list">
                            <li><a href="/dashboard.aspx"><span class="icon is-small"><i class="fas fa-tachometer-alt"></i></span>Dashboard</a></li>
                        </ul>
                        <p class="menu-label">Administration</p>
                        <ul class="menu-list">
                            <li>
                                <a href="/tables.aspx"><span class="icon is-small"><i class="fa fa-table"></i></span>Tables</a>
                            </li>

                            <li><a><i class="fa fa-cog"></i>Actions</a><ul>
                                <li><a>Delete</a></li>
                                <li><a>Edit</a></li>
                                <li><a>Add</a></li>
                            </ul>
                            </li>
                        </ul>


                    </nav>
                </aside>
            </div>
            <div class="column is-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <script async type="text/javascript" src="../js/bulma.js"></script>
</asp:Content>
